@background: #ECF0F1;
@grey-dark: #999;
@grey-light: #BBB;
@red: #E74C3C;
@blue-darker: #2C3E50;
@blue-dark: #005B8E;
@blue-light: #27AAE1;

body, html {
  height: 100%;
  overflow: auto;
  background-color: @background;
  padding: 0;
  margin: 0;
}

a:not([href]) {
  cursor: pointer;
}

main {
  background-color: @background;
}

.content {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 10px;
}

.form-card {
  flex: 1;
  max-width: 600px;
  min-width: 300px;
  margin: 0 10px 10px;
}
